<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Updated Work</title>
    <style>
      body {
        background-color: #f5f0fe;
      }

      h1 {
        color: #885df1;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
      }

      ul {
        list-style: none;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 20px;
      }

      a {
        text-decoration: none;
      }

      button {
        color: #885df1;
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 2px 5px grey;
      }

      button:hover {
        background-color: #885df1;
        color: #f5f0fe;
        transition: all 150ms ease-out;
      }

      h3 {
        text-align: center;
      }

      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      .social {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href=" https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories "
          target="_blank"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <h3>More info</h3>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSglP_Tv7OYNO1hX2nwYrYolKsK2uUjiot4sA&usqp=CAU"
      alt="a woman coding"
    />
    <p><span class="social">Email: </span>hello@shecodes.io   <span class="social">Instagram: </span>@shecodes.io</p>
  </body>
</html>
