<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Week2</title>
    <style>
      body {
        font-family:  Helvetica, Arial, sans-serif;
      }
      h1 {
        color: #1a64d6;
        text-align: center;
      }

      .header {
        margin-top: 0;
        text-align: center;
        font-size: 40px;
      }

      ul {
        display: block;
        list-style: none;
        padding: 0;
      }

      li {
        text-align: center;
        padding: 10px 20px;
        transition: all 150ms ease-out;
        width: 500px;
        border-radius: 10px;
        margin: 0 auto;
      }

      li:hover {
        background-color: #f0e9d1;
      }

      button {
        background-color: #1a64d6;
        color: #ffffff;
        display: block;
        margin: 20px auto;
        padding: 15px 30px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        transition: all 150ms ease-out;
      }

      button:hover {
        background-color: #ffffff;
        color: #1a64d6;
      }

      .footer {
        text-align: center;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <p class="header">
      13° /
      <strong> 23° </strong>
    </p>
    <ul>
      <li>
        <h2>🌧Tomorrow</h2>
        <p>
          10° /
          <strong>22°</strong>
        </p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>
          15° /
          <strong> 17°</strong>
        </p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>
          25° /
          <strong>28°</strong>
        </p>
      </li>
    </ul>
    <button>Change city</button>
    <p class="footer">Coded by Aderibigbe Omolola</p>
    <script>
      function changedCity() {
        let heading = document.querySelector("h1")
        let content = document.querySelector("p")
        heading.innerText = newCity
      }
      function changeCity() {
        let city = prompt("What city do you live in?")
        let temperature = prompt("What temperature is it?")
        newCity("😄" </)
      }
      let button = document.querySelector("button")
      button.addEventListener("click", changeCity)
    </script>
  </body>
</html>
